name: Release Tag

on:
  push:
    branches: [master]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: package 버전 정보 추출
        id: version
        run: |
          content=`cat /home/runner/work/blog/blog/package.json`
          # the following lines are only required for multi line json
          content="${content//'%'/'%25'}"
          content="${content//$'\n'/'%0A'}"
          content="${content//$'\r'/'%0D'}"
          # end of optional handling for multi line json
          echo "::set-output name=packageJson::$content"
      - name: 버전 정보
        run: |
          echo "${{fromJson(steps.version.outputs.packageJson).version}}"
          VERSION=v${{fromJson(steps.version.outputs.packageJson).version}}
          echo ${VERSION}
          cd /home/runner/work/blog/blog
          ls
          git tag
          git for-each-ref refs/tags --sort=-taggerdate --format='%(refname:short)' --count=1
          git fetch
          git for-each-ref refs/tags --sort=-taggerdate --format='%(refname:short)' --count=1
          PREVIOUS_VERSION=33$(git for-each-ref refs/tags --sort=-taggerdate --format='%(refname:short)' --count=1)
          echo ${PREVIOUS_VERSION}
      - uses: bbonkr/git-tag-check-action@v1.0.5
        id: git_tag_check
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          tag: v${{fromJson(steps.version.outputs.packageJson).version}}
